VITE_APP_DATABASE_URL = "http://panel-test-env.eba-92hkwvtp.ap-northeast-1.elasticbeanstalk.com/api/"
VITE_APP_404_URL = "http://panel-test-env.eba-92hkwvtp.ap-northeast-1.elasticbeanstalk.com/404"
VITE_APP_LOGOUT = "http://panel-test-env.eba-92hkwvtp.ap-northeast-1.elasticbeanstalk.com/accounts/logout/"
VITE_APP_GOOGLE_MAPS_KEY="AIzaSyCsaJKySpdF-zD6N4g7Dq5_TNqkG5Tp4zk"
VITE_APP_BASE_PATH = ""
VITE_APP_FRONT_PATH = "https://app.reactool.jp/"
